<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNL-xs-tQt"/>
                        <viewControllerLayoutGuide type="bottom" id="GdY-w2-1gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-QN-tD6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-Ep-DXY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-ca-dSK">
                                <rect key="frame" x="57.5" y="160" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="svC-EZ-GY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-kf-eAA">
                                <rect key="frame" x="57.5" y="276" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-DT-EL1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="18" y="595" width="339" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="euf-KU-LXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V20-Vp-wNh" kind="show" id="rT5-aQ-Qij"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-Pe-sQ9">
                                <rect key="frame" x="57.5" y="231.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074258976461432993" green="0.49599460659898476" blue="0.14203201539082499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeY-QN-tD6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1MS-cN-vVZ"/>
                            <constraint firstItem="Lc9-Pe-sQ9" firstAttribute="width" secondItem="eZh-ca-dSK" secondAttribute="width" id="35N-IZ-DUB"/>
                            <constraint firstItem="TMi-kf-eAA" firstAttribute="width" secondItem="Lc9-Pe-sQ9" secondAttribute="width" id="7oF-cf-GwR"/>
                            <constraint firstItem="eZh-ca-dSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALb-LJ-gyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7d-DT-EL1" secondAttribute="trailing" constant="2" id="DfR-Mu-ZMb"/>
                            <constraint firstItem="GdY-w2-1gq" firstAttribute="top" secondItem="WeY-QN-tD6" secondAttribute="bottom" id="Jc1-Sd-rhB"/>
                            <constraint firstItem="Lc9-Pe-sQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rch-KJ-cBR"/>
                            <constraint firstItem="6rs-Ep-DXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ugd-vl-NW6"/>
                            <constraint firstItem="GdY-w2-1gq" firstAttribute="top" secondItem="F7d-DT-EL1" secondAttribute="bottom" constant="20" id="Uhi-9y-5cb"/>
                            <constraint firstItem="eZh-ca-dSK" firstAttribute="top" secondItem="6rs-Ep-DXY" secondAttribute="bottom" constant="100" id="Wde-ZA-VBq"/>
                            <constraint firstItem="6rs-Ep-DXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="azb-Ot-rbN"/>
                            <constraint firstItem="Lc9-Pe-sQ9" firstAttribute="top" secondItem="eZh-ca-dSK" secondAttribute="bottom" id="dDk-0S-wxW"/>
                            <constraint firstItem="WeY-QN-tD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gSB-20-N7V"/>
                            <constraint firstAttribute="trailing" secondItem="WeY-QN-tD6" secondAttribute="trailing" id="j2g-Tz-Ey5"/>
                            <constraint firstItem="Lc9-Pe-sQ9" firstAttribute="top" secondItem="eZh-ca-dSK" secondAttribute="bottom" id="k5d-17-LSK"/>
                            <constraint firstItem="TMi-kf-eAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlE-GQ-1cT"/>
                            <constraint firstItem="F7d-DT-EL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="wck-k2-x5Q"/>
                            <constraint firstItem="TMi-kf-eAA" firstAttribute="top" secondItem="Lc9-Pe-sQ9" secondAttribute="bottom" constant="8.5" id="ySb-MB-bjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="WeY-QN-tD6" id="vXg-wC-Jfm"/>
                        <outlet property="swoosh" destination="6rs-Ep-DXY" id="vsg-dz-Jbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="1UN-qP-nM5">
            <objects>
                <viewController id="V20-Vp-wNh" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsB-dU-XNa"/>
                        <viewControllerLayoutGuide type="bottom" id="JGF-HE-ISa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1b-YH-q0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-Fb-9A6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-qK-iq0">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-8U-GYw">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-2K-coW">
                                        <rect key="frame" x="96.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BeU-WT-XDw"/>
                                            <constraint firstAttribute="height" constant="20" id="UqD-hq-ahe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-OE-iHP">
                                <rect key="frame" x="16" y="170" width="343" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-xh-9uj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8Xe-8L-WHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-Y0-tzs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="DiU-st-nMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-Fd-rMo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="sxa-R7-Gbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-kt-Lev" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="pvq-Vb-5sQ"/>
                                    <constraint firstAttribute="height" constant="52" id="tN7-3F-2tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-7F-KYO">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8mo-Cm-eGR"/>
                                    <constraint firstAttribute="width" constant="44" id="9sH-ob-KOe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="w0a-rF-hQZ" kind="unwind" unwindAction="unwindSkillVCWithUnwindSegue:" id="HoS-th-faQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGF-HE-ISa" firstAttribute="top" secondItem="WKs-kt-Lev" secondAttribute="bottom" constant="20" id="1qk-jW-4WA"/>
                            <constraint firstAttribute="trailing" secondItem="9fR-Fb-9A6" secondAttribute="trailing" id="3qS-Ic-1Lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqQ-qK-iq0" secondAttribute="trailing" id="4xw-qI-mG1"/>
                            <constraint firstItem="Nav-7F-KYO" firstAttribute="top" secondItem="lsB-dU-XNa" secondAttribute="bottom" constant="10" id="7us-ZZ-zM0"/>
                            <constraint firstItem="eqQ-qK-iq0" firstAttribute="top" secondItem="lsB-dU-XNa" secondAttribute="bottom" constant="20" id="9AK-sH-a0u"/>
                            <constraint firstItem="9fR-Fb-9A6" firstAttribute="leading" secondItem="t1b-YH-q0B" secondAttribute="leading" id="EZP-NY-ODD"/>
                            <constraint firstItem="WKs-kt-Lev" firstAttribute="leading" secondItem="t1b-YH-q0B" secondAttribute="leadingMargin" id="Qwp-Ek-53G"/>
                            <constraint firstItem="kLl-OE-iHP" firstAttribute="leading" secondItem="t1b-YH-q0B" secondAttribute="leadingMargin" id="WlP-UE-v4O"/>
                            <constraint firstItem="Nav-7F-KYO" firstAttribute="leading" secondItem="t1b-YH-q0B" secondAttribute="leadingMargin" id="axW-xg-M05"/>
                            <constraint firstItem="WKs-kt-Lev" firstAttribute="trailing" secondItem="t1b-YH-q0B" secondAttribute="trailingMargin" id="bzJ-Mq-HUF"/>
                            <constraint firstItem="kLl-OE-iHP" firstAttribute="top" secondItem="eqQ-qK-iq0" secondAttribute="bottom" constant="50" id="dAs-e3-i0h"/>
                            <constraint firstItem="eqQ-qK-iq0" firstAttribute="leading" secondItem="t1b-YH-q0B" secondAttribute="leadingMargin" id="f5r-Lh-Ket"/>
                            <constraint firstItem="Nav-7F-KYO" firstAttribute="leading" secondItem="t1b-YH-q0B" secondAttribute="leadingMargin" id="ir5-HY-eE2"/>
                            <constraint firstItem="Nav-7F-KYO" firstAttribute="top" secondItem="t1b-YH-q0B" secondAttribute="topMargin" constant="10" id="jGl-ml-b50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLl-OE-iHP" secondAttribute="trailing" id="oVO-Ce-BTn"/>
                            <constraint firstItem="9fR-Fb-9A6" firstAttribute="top" secondItem="t1b-YH-q0B" secondAttribute="top" id="rf8-uJ-4vT"/>
                            <constraint firstItem="JGF-HE-ISa" firstAttribute="top" secondItem="9fR-Fb-9A6" secondAttribute="bottom" id="wxo-7H-QqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-gB-udO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w0a-rF-hQZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="rua-Ku-jkB">
            <objects>
                <viewController id="qnw-xf-bbb" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NC6-mo-K31"/>
                        <viewControllerLayoutGuide type="bottom" id="HGJ-tn-NBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJM-Io-xZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-c7-nzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-cR-eqM">
                                <rect key="frame" x="16" y="170" width="343" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-bn-HaB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="c1n-f5-5Yx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-gF-WB9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="qt3-SE-6uw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-bc-wXl">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-0n-anC">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-Eb-nYJ">
                                        <rect key="frame" x="96.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="J35-nm-wYy"/>
                                            <constraint firstAttribute="height" constant="20" id="a5G-Cw-4D8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-jf-pU3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QvL-a8-wdV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="VTy-62-bT5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="ZXs-zq-qph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGJ-tn-NBz" firstAttribute="top" secondItem="1Mu-c7-nzG" secondAttribute="bottom" id="1MM-ps-pwk"/>
                            <constraint firstItem="Ch5-cR-eqM" firstAttribute="top" secondItem="GJb-bc-wXl" secondAttribute="bottom" constant="50" id="9FO-k6-WcW"/>
                            <constraint firstItem="1Mu-c7-nzG" firstAttribute="top" secondItem="OJM-Io-xZ3" secondAttribute="top" id="AXc-XA-A8V"/>
                            <constraint firstItem="GJb-bc-wXl" firstAttribute="leading" secondItem="OJM-Io-xZ3" secondAttribute="leadingMargin" id="BXq-bi-4bz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ch5-cR-eqM" secondAttribute="trailing" id="HZq-Vz-eZ8"/>
                            <constraint firstAttribute="trailing" secondItem="1Mu-c7-nzG" secondAttribute="trailing" id="IyK-Me-t9Q"/>
                            <constraint firstItem="GJb-bc-wXl" firstAttribute="top" secondItem="NC6-mo-K31" secondAttribute="bottom" constant="20" id="JHq-Tg-AWM"/>
                            <constraint firstItem="1Mu-c7-nzG" firstAttribute="leading" secondItem="OJM-Io-xZ3" secondAttribute="leading" id="bj1-Gw-x9O"/>
                            <constraint firstItem="UGc-jf-pU3" firstAttribute="leading" secondItem="OJM-Io-xZ3" secondAttribute="leadingMargin" id="gaL-M8-cy5"/>
                            <constraint firstItem="HGJ-tn-NBz" firstAttribute="top" secondItem="UGc-jf-pU3" secondAttribute="bottom" constant="20" id="iTi-0m-fLF"/>
                            <constraint firstItem="Ch5-cR-eqM" firstAttribute="leading" secondItem="OJM-Io-xZ3" secondAttribute="leadingMargin" id="kAQ-Pj-LbE"/>
                            <constraint firstItem="UGc-jf-pU3" firstAttribute="trailing" secondItem="OJM-Io-xZ3" secondAttribute="trailingMargin" id="nwv-yV-vfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJb-bc-wXl" secondAttribute="trailing" id="oFv-Kt-vRB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zey-Ml-lxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
